* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.body {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/PortFolio/Images/Grill\ Background.jpg);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.logo {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: maroon;
  transition: 0.3s;
}
button {
  border: none;
  background-color: maroon;
  padding: 12px 30px;
  border-radius: 30px;
}
.orange {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4;
}
button:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.first {
  color: white;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.select {
  align-items: center;
  display: flex;
  flex-direction: column;
}
input {
  border: none;
  height: 30px;
  width: 200px;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 10px;
}
button a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
}
